<?
define ("_SYSTEM_PAGE_TITLE",							"Administration G&eacute;n&eacute;rale");
define ("_SYSTEM_LABEL_SYSTEM",							"SYSTEME");
define ("_SYSTEM_LABELICON_INSTALLMODULES",				"Installation");
define ("_SYSTEM_LABELICON_MODULES",					"Modules");
define ("_SYSTEM_LABELICON_MAILINGLIST",				"Listes de diffusion");
define ("_SYSTEM_LABELICON_PARAMS",						"Parametres");
define ("_SYSTEM_LABELICON_DOMAINS",					"Domaines");
define ("_SYSTEM_LABELICON_USERS",						"Utilisateurs");
define ("_SYSTEM_LABELICON_TOOLS",						"Outils");
define ("_SYSTEM_LABELICON_LOGS",						"Logs");
define ("_SYSTEM_LABELICON_INDEX",						"Indexation");
define ("_SYSTEM_LABELICON_PROFILES",					"Profils");
define ("_SYSTEM_LABELICON_ROLES",						"Roles");
define ("_SYSTEM_LABELICON_GROUP",						"Groupe");
define ("_SYSTEM_LABELICON_HOMEPAGE",					"Accueil");
define ("_SYSTEM_LABELICON_WORKSPACE",					"Espace");
define ("_SYSTEM_LABELICON_TEMPLATE",					"template");
define ("_SYSTEM_LABEL_TEMPLATES",						"Templates");
define ("_SYSTEM_LABEL_TEMPLATEWORKSPACE_LIST",			"Templates pour l'espace ");
define ("_SYSTEM_LABEL_ALERT_WCE",						"Attention, pour pouvoir activer l'acc&egrave;s Frontoffice, vous devez cr&eacute;er une instance du module WCE");
define ("_DIMS_PLANNING_RETURN",						"Retour au planning");


define ("_SYSTEM_USER_PARTICIPATE",						"Personnes concern&eacute;es");
define ("_SYSTEM_LABEL_PROJECT",						"Activer la gestion de projet");
define ("_SYSTEM_LABEL_ACTIVE_TICKETS",					"Activer les messages");
define ("_SYSTEM_LABEL_PLANNING",						"Activer le planning");
define ("_SYSTEM_LABEL_CONTACT",						"Activer les contacts");
define ("_SYSTEM_MANAGE_CONTACT",						"Gestion des contacts");
define ("_SYSTEM_LABEL_ENTERPRISES",					"Entreprises");
define ("_SYSTEM_LABEL_CONTACTS",						"Contacts");

define ("_SYSTEM_LABEL_GROUP_SSL",						"Resteindre l'acces en https (SSL)");
define ("_SYSTEM_LABEL_HIDE_FORM",						"Fermer la fenetre");
define ("_SYSTEM_LABEL_DOMAIN_LIST",					"Liste des domaines");
define ("_SYSTEM_LABEL_DOMAIN_ADD",						"Ajouter un domaine");
define ("_SYSTEM_LABEL_BACKOFFICE_DOMAIN_LIST",			"Domaines pour l'acc&egrave;s backoffice de ");
define ("_SYSTEM_LABEL_FRONTOFFICE_DOMAIN_LIST",		"Domaines pour l'acc&egrave;s frontoffice de ");

define ("_SYSTEM_LABEL_SEARCH",							"Activer l'onglet Recherche");
define ("_SYSTEM_LABEL_TICKET",							"Activer l'onglet Tickets");
define ("_SYSTEM_LABEL_PROFIL",							"Activer l'onglet Profil");
define ("_SYSTEM_LABEL_ANNOT",							"Activer l'onglet Annotations");
define ("_SYSTEM_LABEL_ANNOTATION",						"Annotations");

define ("_SYSTEM_HOSTNAME",								"Nom de Domaine");
define ("_SYSTEM_NEWHOSTNAME",							"Nouveau Nom de Domaine");
define ("_SYSTEM_HOSTSELECTED",							"Domaine selectionne");
define ("_SYSTEM_HOSTPARAMS",							"Paramtres du Domaine");
define ("_SYSTEM_DOMAINSLIST",							"Liste des domaines actifs");
define ("_SYSTEM_MODULESELECTED",						"Module selectionne");
define ("_SYSTEM_MODULEPARAM",							"Parametres du Module");
define ("_SYSTEM_LABEL_NOMODULEPARAM",					"Aucun parametre pour ce module");

define ("_SYSTEM_LABELTAB_GROUPLIST",					"Liste des Groupes");
define ("_SYSTEM_LABEL_DOMAIN",							"Nom de domaine");
define ("_SYSTEM_LABEL_DOMAIN_ALREADYEXISTS",			"domaine d&eacute;jà existant");
define ("_SYSTEM_LABEL_SSLACCESS",						"Restriction SSL");
define ("_SYSTEM_LABEL_WEBDOMAIN",						"Acces Frontoffice");
define ("_SYSTEM_LABEL_ADMINDOMAIN",					"Acces Backoffice");

define ("_SYSTEM_LABELTAB_USERLIST",					"Liste");
define ("_SYSTEM_LABELTAB_USERATTACH",					"Rattacher");
define ("_SYSTEM_LABELTAB_USERMOVE",					"Deplacer");
define ("_SYSTEM_LABELTAB_USERADD",						"Ajouter");

define ("_SYSTEM_LABELTAB_GROUPATTACH",					"Rattacher un Groupe");

define ("_SYSTEM_LABELTAB_ROLEMANAGEMENT",				"Gestion des Roles");
define ("_SYSTEM_LABELTAB_ROLEASSIGNMENT",				"Affectation des Roles");
define ("_SYSTEM_LABELTAB_MULTIPLEROLEASSIGNMENT",		"Affectations Groupes");

define ("_SYSTEM_LABELTAB_PROFILEMANAGEMENT",			"Gestion des Profils");
define ("_SYSTEM_LABELTAB_PROFILEADD",					"Ajout d'un Profil");
define ("_SYSTEM_LABELTAB_PROFILEASSIGNMENT",			"Affectation des Profils");
define ("_SYSTEM_LABELTAB_RULESLIST",					"Liste des regles");
define ("_SYSTEM_LABELTAB_RULESADD",					"Ajouter une regle");
define ("_SYSTEM_LABELTAB_USERIMPORT",					"Importer");
define ("_SYSTEM_LABELTAB_MESSAGEINBOX",				"Boite de Reception");
define ("_SYSTEM_LABELTAB_MESSAGEOUTBOX",				"Boite d'Envoi");
define ("_SYSTEM_LABEL_RULELABEL",						"Libell&eacute;");
define ("_SYSTEM_LABEL_RULETYPE",						"Type");
define ("_SYSTEM_LABEL_RULEFIELD",						"Champ");
define ("_SYSTEM_LABEL_RULEOPERATOR",					"Operateur");
define ("_SYSTEM_LABEL_RULEVALUE",						"Valeur");
define ("_SYSTEM_LABEL_RULEPROFILE",					"Profil");
define ("_SYSTEM_LABEL_INSTALLEDMODULES",				"Modules Installes");
define ("_SYSTEM_LABEL_NEWMODULEVERSIONS",				"Nouvelles Versions");
define ("_SYSTEM_LABEL_UNINSTALLEDMODULES",				"Nouveaux Modules");
define ("_SYSTEM_LABEL_ADDNEWMODULE",					"Ajouter un nouveau module");
define ("_SYSTEM_LABEL_ADDNEWMODULE_DESC",				"Permet d'ajouter un nouveau module 'installable' en envoyant simplement un fichier .zip");
define ("_SYSTEM_LABEL_ADDNEWMODULE_WARNING",			"<b>Erreur !</b> Le repertoire  installe n'est pas accessible en ecriture pour Apache !<br>Effectuez un <a href=\"?dims_moduleicon=system_tools&op=diagnostic\">diagnostic</a> pour de plus amples informations.");
define ("_SYSTEM_LABEL_INSTALLREPORT",					"Rapport d'installation");
define ("_SYSTEM_LABEL_UPDATEREPORT",					"Rapport de mise a jour");
define ("_SYSTEM_LABEL_TOOLS",							"Outils");
define ("_SYSTEM_LABEL_LOGS",							"Analyse des Logs");
define ("_SYSTEM_LABEL_NBATTACH",						"Nombre d'inscrits");
define ("_SYSTEM_LABEL_LABEL",							"Libelle");
define ("_SYSTEM_LABEL_MODULETYPE",						"Type");
define ("_SYSTEM_LABEL_AUTHOR",							"Auteur");
define ("_SYSTEM_LABEL_DESCRIPTION",					"Description");
define ("_SYSTEM_LABEL_VERSION",						"Version");
define ("_SYSTEM_LABEL_DATE",							"Date");
define ("_SYSTEM_LABEL_ACTIONS",						"Actions");
define ("_SYSTEM_LABEL_METABASE",						"Metabase");
define ("_SYSTEM_LABEL_WCEOBJECTS",						"Objets WCE");
define ("_SYSTEM_LABEL_MODULENAME",						"Nom");
define ("_SYSTEM_LABEL_ACTIVE",							"Actif");
define ("_SYSTEM_LABEL_VISIBLE",						"Visible");
define ("_SYSTEM_LABEL_PUBLIC",							"Public");
define ("_SYSTEM_LABEL_PROTECTED",						"Restreinte");
define ("_SYSTEM_LABEL_AUTOCONNECT",					"Connexion Auto");
define ("_SYSTEM_LABEL_SHARED",							"Partage");
define ("_SYSTEM_LABEL_HERITED",						"Herite");
define ("_SYSTEM_LABEL_ADMINRESTRICTED",				"Administration Restreinte");
define ("_SYSTEM_LABEL_MODULEPOSITION",					"Pos.");
define ("_SYSTEM_LABEL_MODIFY",							"Modifier");
define ("_SYSTEM_LABEL_DELETE",							"Supprimer");
define ("_SYSTEM_LABEL_DETACH",							"D&eacute;tacher");
define ("_SYSTEM_LABEL_ATTACH",							"Rattacher");
define ("_SYSTEM_LABEL_ALREADYATTACH",					"Rattacher (deja rattache par un groupe)");
define ("_SYSTEM_LABEL_MOVE",							"Deplacer");
define ("_SYSTEM_LABEL_ASSIGN",							"Affecter");
define ("_SYSTEM_LABEL_VIEWMODE",						"Vue");
define ("_SYSTEM_LABEL_ROLECHOICE",						"Role");
define ("_SYSTEM_LABEL_TRANSVERSE",						"Transversale");
define ("_SYSTEM_APPLYHERITAGE",						"Appliquer l'heritage aux sous-groupes");
define ("_SYSTEM_LABEL_INSTALL",						"Installer");
define ("_SYSTEM_LABEL_UPDATE",							"Mettre a Jour");
define ("_SYSTEM_LABEL_UNINSTALL",						"Desinstaller");
define ("_SYSTEM_LABEL_ROLEADD",						"Ajouter un Role");
define ("_SYSTEM_LABEL_TYPE",							"Type");
define ("_SYSTEM_LABEL_PROFILE",						"Profil");
define ("_SYSTEM_LABEL_LASTNAME",						"Nom");
define ("_SYSTEM_LABEL_ENT_LABEL",						"Raison Sociale");
define ("_SYSTEM_LABEL_ENT_ADDRESS",					"Adresse");
define ("_SYSTEM_LABEL_ENT_TEL",						"T&eacute;l&eacute;phone");
define ("_SYSTEM_LABEL_ENT_FAX",						"Fax");
define ("_SYSTEM_LABEL_ENT_SIRET",						"N&deg; siret");
define ("_SYSTEM_LABEL_LINK_BEGIN_DATE",				"D&eacute;but");
define ("_SYSTEM_LABEL_LINK_END_DATE",					"Fin");
define ("_SYSTEM_LABEL_CHOOSE",							"Choisissez");
define ("_SYSTEM_LABEL_TICKET_DEST",					"Destinataire");
define ("_SYSTEM_LABEL_TICKET_EMETTEUR",				"Emetteur");
define ("_SYSTEM_LABEL_TICKET_DPOST",					"Post&eacute; le");
define ("_SYSTEM_LABEL_TICKET_NBREP",					"Rep");
define ("_SYSTEM_LABEL_SWITCH_PAGE",					"Page");
define ("_SYSTEM_LABEL_FIRSTNAME",						"Pr&eacute;nom");
define ("_SYSTEM_LABEL_LOGIN",							"Login");
define ("_SYSTEM_LABEL_ACTION",							"Action");
define ("_SYSTEM_LABEL_USER",							"Utilisateur");
define ("_SYSTEM_LABEL_GROUP",							"Groupe");
define ("_SYSTEM_LABEL_PASSWORD",						"Mot de Passe");
define ("_SYSTEM_LABEL_PASSWORD_CONFIRM",				"Confirmation du Mot de Passe");
define ("_SYSTEM_LABEL_EXPIRATION_DATE",				"Date d'Expiration");
define ("_SYSTEM_LABEL_TIMEZONE",						"Fuseau Horaire");
define ("_SYSTEM_LABEL_ORIGIN",							"Origine");
define ("_SYSTEM_LABEL_LEVEL",							"Niveau");
define ("_SYSTEM_LABEL_COMMENTS",						"Commentaires");
define ("_SYSTEM_LABEL_ADDRESS",						"Adresse");
define ("_SYSTEM_LABEL_POSTALCODE",						"Code Postal");
define ("_SYSTEM_LABEL_CITY",							"Ville");
define ("_SYSTEM_LABEL_COUNTRY",						"Pays");
define ("_SYSTEM_LABEL_PHONE",							"Telphone");
define ("_SYSTEM_LABEL_MOBILE",							"Tel. Portable");
define ("_SYSTEM_LABEL_FAX",                            "Fax");
define ("_SYSTEM_LABEL_EMAIL",                          "Mail");
define ("_SYSTEM_LABEL_TICKETSBYEMAIL",                 "Copie des tickets par Mail");
define ("_SYSTEM_LABEL_FUNCTION",                       "Fonction");
define ("_SYSTEM_LABEL_SERVICE",                        "Service");
define ("_SYSTEM_LABEL_COLOR",                          "Couleur");
define ("_SYSTEM_LABEL_FICHOF",							"Fiche de");
define ("_SYSTEM_LABEL_FICHCREATED",                    "Fiche cr&eacute;e le");
define ("_SYSTEM_LABEL_LASTUPDATED",                    "Derni&egrave;re mise &agrave; jour le");
define ("_SYSTEM_LABEL_PARENTS",                        "Parents");
define ("_SYSTEM_LABEL_GROUP_MANAGEMENT",               "Gestion du Groupe <LABEL> [ <GROUP> ]");
define ("_SYSTEM_LABEL_WORKSPACE_MANAGEMENT",           "Gestion de l'Espace <LABEL> [ <GROUP> ]");
define ("_SYSTEM_LABEL_GROUP_ADD",                      "Ajout d'un sous-groupe");
define ("_SYSTEM_LABEL_WORKSPACE_ADD",                  "Ajout d'un sous-espace");
define ("_SYSTEM_LABEL_WORKSPACE_INFORMATION",          "Informations sur l'Espace");
define ("_SYSTEM_LABEL_GROUP_INFORMATION",              "Informations sur le Groupe");
define ("_SYSTEM_LABEL_GROUP_MODIFY",                   "Modifier le Groupe");
define ("_SYSTEM_LABEL_WORKSPACE_MODIFY",               "Modifier l'Espace");
define ("_SYSTEM_LABEL_FILTERING",                      "Filtrage / S&eacute;curit&eacute;");
define ("_SYSTEM_LABEL_MANAGEMENT",                     "Gestion");
define ("_SYSTEM_LABEL_ACCESS",                         "Acc&egrave;s");
define ("_SYSTEM_LABEL_INTERFACE",                      "Interface");
define ("_SYSTEM_LABEL_META",                           "META Informations");
//define ("_SYSTEM_LABEL_HERITAGES",				"Hritages");
define ("_SYSTEM_LABEL_USEDMODULES",                    "Modules utilis&eacute;s");
define ("_SYSTEM_LABEL_GROUP_CODE", 		        	"Code");
define ("_SYSTEM_LABEL_GROUP_NAME", 		        	"Nom");
define ("_SYSTEM_LABEL_GROUP_FATHER", 		        	"Groupe Pre");
define ("_SYSTEM_LABEL_GROUP_SYSTEM", 		        	"Systeme");
define ("_SYSTEM_LABEL_GROUP_SKIN", 	                "Habillage");
define ("_SYSTEM_LABEL_GROUP_ALLOWEDIP", 	        	"IP Autorises");
define ("_SYSTEM_LABEL_GROUP_ALLOWEDMAC", 	        	"Adresses MAC Autorises");
define ("_SYSTEM_LABEL_GROUP_WEBDOMAIN", 	        	"Domaine WEB");
define ("_SYSTEM_LABEL_GROUP_MUSTDEFINERULE",	        "Role obligatoire pour l'acc&egrave;s cet espace");
define ("_SYSTEM_LABEL_GROUP_ACCESSMODE",	        	"Type d'acces");
define ("_SYSTEM_LABEL_GROUP_ADMIN",		       	 	"Activation du Backoffice");
define ("_SYSTEM_LABEL_GROUP_WEB",		        		"Activation du Frontoffice");
define ("_SYSTEM_LABEL_GROUP_ACCESSWARNING",	        "(necessite au moins un domaine)");
define ("_SYSTEM_LABEL_GROUP_SHARED", 		        	"Partage");
define ("_SYSTEM_LABEL_USER_PROFILE",		        	"Profil par d&eacute;faut");
define ("_SYSTEM_LABEL_USER_UNDEFINED",		        	"Non d&eacute;fini");
define ("_SYSTEM_LABEL_GROUP_WEBDOMAINLIST",	        "Liste des domaines Frontoffice");
define ("_SYSTEM_LABEL_GROUP_ADMINDOMAINLIST",	        "Liste des domaines Backoffice");
define ("_SYSTEM_LABEL_CREATE_CLONE",		        	"Cloner ce groupe <LABEL>");
define ("_SYSTEM_LABEL_CREATE_CHILD",		        	"Creer un sous-groupe <LABEL>");
define ("_SYSTEM_LABEL_CREATE_GROUP",		        	"Creer un Groupe");
define ("_SYSTEM_LABEL_DELETE_GROUP",		        	"Supprimer ce groupe <LABEL>");
define ("_SYSTEM_LABEL_CREATE_CLONE_WORKSPACE",			"Cloner cet espace <LABEL>");
define ("_SYSTEM_LABEL_CREATE_CHILD_WORKSPACE",			"Creer un sous-espace <LABEL>");
define ("_SYSTEM_LABEL_DELETE_WORKSPACE",				"Supprimer cet espace <LABEL>");
define ("_SYSTEM_LABEL_GROUP_MODULES_MANAGEMENT", 		"Gestion des Modules du Groupe [ <GROUP> ]");
define ("_SYSTEM_LABEL_GROUP_ROLES_MANAGEMENT", 		"Gestion des Roles du Groupe [ <GROUP> ]");
define ("_SYSTEM_LABEL_GROUP_AVAILABLE_MODULES", 		"Modules disponibles dans cet Espace");
define ("_SYSTEM_LABEL_AVAILABLE_MAILINGLIST",	 		"Listes de diffusion disponibles dans cet Espace");
define ("_SYSTEM_LABEL_AVAILABLE_MAILINGLIST_ATTACH",	"Inscript à la liste de diffusion");
define ("_SYSTEM_LABEL_GROUP_USABLE_MODULES", 			"Modules utilisables pour cet Espace");
define ("_SYSTEM_LABEL_MODULE_PROPERTIES", 				"Proprietes du Module [ <MODULE> ]");
define ("_SYSTEM_LABEL_MAILINGLIST_PROPERTIES",			"Proprietes de la list de diffusion [ <MAILINGLIST> ]");
define ("_SYSTEM_LABEL_MODULE_PARAMS", 					"Param&egrave;tres du Module [ <MODULE> ]");
define ("_SYSTEM_LABEL_MODULE_ROLES", 					"Module  <MODULE> ");
define ("_SYSTEM_LABEL_PROFILES_AVAILABLE", 			"Profils disponibles dans ce Groupe");
define ("_SYSTEM_LABEL_MYPROFILE", 		        		"Mon Profil");
define ("_SYSTEM_LABEL_MYDATAS",                        "Mes Informations");
define ("_SYSTEM_LABEL_MYACCOUNT",                      "Mon Compte");
define ("_SYSTEM_LABEL_ABOUT", 		                	"A Propos");
define ("_SYSTEM_LABEL_MODULE_ADMINISTRATOR", 			"Gestionnaire du Module");
define ("_SYSTEM_LABEL_SYSTEM_AVAILABLE_MODULES", 		"Modules disponibles");
define ("_SYSTEM_LABEL_SYSTEM_USABLE_MODULES", 			"Modules utilisables");
define ("_SYSTEM_LABEL_DEFAULT_PROFILE", 				"Profil par defaut");
define ("_SYSTEM_LABEL_NO_MODULE_DEFINED", 				"Aucun module defini pour ce groupe");
define ("_SYSTEM_LABEL_NO_USER_DEFINED", 				"Aucun utilisateur defini pour ce groupe");
define ("_SYSTEM_LABEL_NO_ROLE_DEFINED", 				"Aucun role defini pour ce module");
define ("_SYSTEM_LABEL_ROLE_LIST", 						"Liste des roles pour cet espace");
define ("_SYSTEM_LABEL_MODIFY_ROLE_ASSIGNMENT", 		"Modifier l'affectation des roles");
define ("_SYSTEM_LABEL_COMMENTARY",						"Commentaire");
define ("_SYSTEM_LABEL_RESULT",							"R&eacute;sultat");
define ("_SYSTEM_MSG_CONFIRMGROUPDELETE", 				'Etes-vous certain de vouloir\nsupprimer ce Groupe ?');
define ("_SYSTEM_MSG_CONFIRMGROUPDETACH", 				'Etes-vous certain de vouloir\ndtacher ce Groupe ?');
define ("_SYSTEM_MSG_CONFIRMUSERDETACH", 				'Etes-vous certain de vouloir\ndtacher cet Utilisateur ?');
define ("_SYSTEM_MSG_CONFIRMUSERDELETE", 				'Etes-vous certain de vouloir\nsupprimer cet Utilisateur ?');
define ("_SYSTEM_MSG_CONFIRMROLEDELETE", 				'Etes-vous certain de vouloir\nsupprimer ce Rôle ?');
define ("_SYSTEM_MSG_CONFIRMRULEDELETE", 				'Etes-vous certain de vouloir\nsupprimer cette r&egrave;gle ?');
define ("_SYSTEM_MSG_CONFIRMPROFILEDELETE",				'Etes-vous certain de vouloir\nsupprimer ce Profil ?');
define ("_SYSTEM_MSG_CONFIRMLOGDELETE", 				'Etes-vous certain de vouloir\nsupprimer les Logs ?');
define ("_SYSTEM_MSG_PASSWORDERROR",					'Erreur lors de la saisie du mot de passe.\nVous devez saisir deux fois le mot de passe');
define ("_SYSTEM_MSG_LOGINERROR",						'Erreur lors de la cration de l\'utilisateur.\nCe login existe d&eacute;jà.');
define ("_SYSTEM_MSG_LOGINPASSWORDERROR", 				'Erreur lors de la saisie du mot de passe.<BR>Votre mot de passe a &eacute;t&eacute; rejet&eacute; par le syst&egrave;me');
define ("_SYSTEM_MSG_CONFIRMMODULEDETACH", 				'Etes-vous certain de vouloir d&eacute;tacher ce Module ?');
define ("_SYSTEM_MSG_CONFIRMMODULEDELETE", 				'Etes-vous certain de vouloir supprimer ce Module ?');
define ("_SYSTEM_MSG_CONFIRMMAILINGLISTDELETE", 		'Etes-vous certain de vouloir supprimer cette liste de diffusion ?');
define ("_SYSTEM_MSG_CONFIRMMAILINGLISTATTACHDELETE", 	'Etes-vous certain de vouloir supprimer cet &eacute;l&eacute;ment ?');
define ("_SYSTEM_MSG_CONFIRMHOMEPAGERESET", 			'Etes-vous certain de vouloir revenir  la page d\\\'accueil par d&eacute;faut ?');
define ("_SYSTEM_MSG_CONFIRMMODULEUNINSTAL", 			'Etes-vous certain de vouloir desinstaller ce Module ?');
define ("_SYSTEM_MSG_CONFIRMMBUPDATE",					'Etes-vous certain de vouloir mettre à jour la metabase de ce module ?\n(Rechargement du fichier XML)');
define ("_SYSTEM_MSG_INFODELETE_USERS",					'Vous ne pouvez pas supprimer ce groupe car il contient des utilisateurs');
define ("_SYSTEM_MSG_INFODELETE_GROUPS", 				'Vous ne pouvez pas supprimer ce groupe car il contient des sous-groupes');
define ("_SYSTEM_MSG_PROTECTED_GROUPS", 				'Vous ne pouvez pas supprimer ce groupe car il est prot&eacute;g&eacute;');
define ("_SYSTEM_MSG_CANTCOPYGROUP",					'Vous n\\\'avez pas les droits suffisants pour cloner cet espace');
define ("_SYSTEM_EXPLAIN_PHPINFO",						"L'outil  PhpInfo affiche la configuration PHP du serveur");
define ("_SYSTEM_EXPLAIN_DIAGNOSTIC",					"L'outil  Diagnostic  v&eacute;rifie quelques &eacute;l&eacute;ments sources d'erreur courantes pouvant entraner des dysfonctionnements de DIMS");
define ("_SYSTEM_EXPLAIN_CONNECTEDUSERS",				"L'outil  Utilisateurs Connects  affiche la liste des utilisateurs connects au site en temps rel");
define ("_SYSTEM_EXPLAIN_SQLDUMP",						"L'outil  SqlDump vous permet de t&eacute;l&eacute;charger les donnes dans un fichier SQL");
define ("_SYSTEM_EXPLAIN_ZIP",							"L'outil  Zip vous permet de t&eacute;l&eacute;charger les sources de DIMS dans un fichier ZIP");
define ("_SYSTEM_EXPLAIN_BACKUP",						"L'outil  Sauvegarde vous permet de crer une sauvegarde complte du systme (donnes + sources) afin de les restaurer  une date ult&eacute;rieure");
define ("_SYSTEM_EXPLAIN_CLEANDB",						"L'outil  Nettoyage BD vous permet de nettoyer la base de donne des donnes inutilises");
define ("_SYSTEM_EXPLAIN_UPDATEUSERAUTO",				"L'outil  MAJ users vous permet de mettre  jour l'appartenance des utilisateurs dans les diff&eacute;rents groupes d&eacute;finis, et ce en fonction des rgles d&eacute;finies pour chaque groupe");
define ("_SYSTEM_EXPLAIN_ACTIONHISTORY",				"L'outil  Historique des Action vous permet de consulter les actions effectues par les utilisateurs");
define ("_SYSTEM_EXPLAIN_ABOUT",						"Dims est un produit d&eacute;velopp&eacute; par la soci&eacute;t&eacute; <A TARGET=\"blank\" HREF=\"http://www.netlorconcept.com\">Netlor Concept</A><br>Le logo ainsi que la marque sont d&eacute;pos&eacute;s et appartiennent  la soci&eacute;t&eacute; Netlor Concept.");
define ("_SYSTEM_EXPLAIN_MAILINGLIST_PROTECTED",		"D&eacute;termine si la liste de diffusion accepte les inscriptions directes par les utilisateurs");
define ("_SYSTEM_EXPLAIN_MAILINGLIST_PUBLIC",			"D&eacute;termine si la liste de diffusion est accessible aux utilisateurs non connect&eacute;s");
define ("_SYSTEM_EXPLAIN_MAILINGLISTNAME",				"Nom que portera la liste de diffusion dans l'interface");
define ("_SYSTEM_EXPLAIN_MODULENAME",					"Nom que portera le module dans l'interface");
define ("_SYSTEM_EXPLAIN_ACTIVE",						"D&eacute;termine si le module est activ&eacute; ou non (activ&eacute; = utilisable)");
define ("_SYSTEM_EXPLAIN_PUBLIC",						"D&eacute;termine si le module est public ou non (visible par un utilisateur non connect&eacute;)");
define ("_SYSTEM_EXPLAIN_AUTOCONNECT",					"D&eacute;termine si ce module est affich&eacute; par d&eacute;faut  la connexion de l'utilisateur");
define ("_SYSTEM_EXPLAIN_SHARED",						"D&eacute;termine si ce module est partag&eacute; pour les sous-groupes");
define ("_SYSTEM_EXPLAIN_HERITED",						"D&eacute;termine si ce module est automatiquement h&eacute;rit&eacute; aux sous-groupes");
define ("_SYSTEM_EXPLAIN_ADMINRESTRICTED",				"Si l'administration du module est restreinte, les administrateurs des sous-groupes qui utilisent ce module auront des droits limits");
define ("_SYSTEM_EXPLAIN_VIEWMODE",						"Choix de la vue qu'ont les utilisateurs sur les donnes du module, <b>Prive</b> : les donnes ne sont vues que par le groupe, <b>Descendante</b> : les donnes sont vues par le groupe et les sous-groupes (les donnes  descendent &eacute;«»), <b>Ascendante</b> : les donnes sont vues par le groupe et les groupes parents (les donnes  montent &eacute;«»), <b>Globale</b> : les donn&eacute;es sont enti&eacute;rement partag&eacute;es");
define ("_SYSTEM_EXPLAIN_VISIBLE",						"D&eacute;termine si le module est visible sur l\'espace");
define ("_SYSTEM_LABEL_PHPINFO",						"PhpInfo");
define ("_SYSTEM_LABEL_DIAGNOSTIC",						"Diagnostic");
define ("_SYSTEM_LABEL_CONNECTEDUSERS",					"Utilisateur(s) Connect&eacute;(s)");
define ("_SYSTEM_LABEL_SQLDUMP",						"SqlDump");
define ("_SYSTEM_LABEL_ZIP",							"Zip");
define ("_SYSTEM_LABEL_BACKUP",							"Sauvegarde");
define ("_SYSTEM_LABEL_CLEANDB",						"Nettoyage BD");
define ("_SYSTEM_LABEL_UPDATEUSERAUTO",					"MAJ users");
define ("_SYSTEM_LABEL_ACTIONHISTORY",					"Historique des Actions");
define ("_SYSTEM_LABEL_HOMEPAGECONTENT",				"Contenu de la Page d'Accueil");
define ("_SYSTEM_LABEL_PREVIEW",						"Pr&eacute;visualiser");
define ("_SYSTEM_LABEL_ADDLINE",						"Ajouter une ligne");
define ("_SYSTEM_LABEL_ADDCOLUMN",						"Ajouter une colonne");
define ("_SYSTEM_LABEL_NBCOLUMNS",						"Nombre de colonnes");
define ("_SYSTEM_LABEL_TITLE",							"Titre");
define ("_SYSTEM_LABEL_MODULE",							"Module");
define ("_SYSTEM_LABEL_UNDEFINEDCONTENT",				"Contenu non d&eacute;fini");
define ("_SYSTEM_LABEL_UNDEFINED",						"Non d&eacute;fini");
define ("_SYSTEM_LABEL_SIZE",							"Taille");
define ("_SYSTEM_LABEL_VISIBILITY",						"Visibilite");
define ("_SYSTEM_LABEL_MODULEPARAMETERS",				"Param&egrave;tres des Modules");
define ("_SYSTEM_LABEL_BACKTODEFAULTPAGE",				"Revenir  la page par d&eacute;faut");
define ("_SYSTEM_LABEL_MODIFYMYHOMEPAGE",				"Modifier ma page d'accueil");
define ("_SYSTEM_LABEL_MODULEINSTANCIATION",			"Instanciation d'un Module  <LABEL> ");
define ("_SYSTEM_LABEL_MODULEDELETE",					"Suppresion du Module  <LABEL> ");
define ("_SYSTEM_LABEL_MODULEUNINSTALL",				"D&eacute;installation du Module  <LABEL> ");
define ("_SYSTEM_LABEL_USERDETACH",						"Suppression de l'utilisateur  <LABELUSER>  du groupe  <LABELGROUP> ");
define ("_SYSTEM_LABEL_USERDELETE",						"Suppression de l'utilisateur  <LABEL> ");
define ("_SYSTEM_LABEL_USERCREATE",						"Cr&eacute;ation de l'utilisateur  <LABEL> ");
define ("_SYSTEM_LABEL_ACCES",							"Accessibilit&eacute;");
define ("_SYSTEM_LABEL_IMPORTSRC",						"Source d'import");
define ("_SYSTEM_LABEL_TICKETS",						"Tickets");
define ("_SYSTEM_LABEL_INDEXRUN",						"Lancement de l'indexation");
define ("_SYSTEM_EXPLAIN_INDEXRUN",						"Cette indexation reinitialise l'ensemble du thesaurus et correspondances. Cette procdure peut prendre un temps important.");
define ("_SYSTEM_LABEL_PROPERTIES",						"Propriet&eacute;s");
define ("_SYSTEM_LABEL_VALUES",							"Valeurs");
define ("_SYSTEM_LABEL_ACTIVITY",						"Activit&eacute;s mens. globales");
define ("_SYSTEM_LABEL_ACTIVITY_WORKSPACE",				"Activits mens.");
define ("_SYSTEM_LABEL_DAY_ACTIONS",					"actions");
define ("_SYSTEM_LABEL_LAST_MONTH",						"le mois dernier");
define ("_DIMS_ADMIN_LOGS",								"Logs");
define ("_SYSTEM_LABEL_WORDS_INDEXED",					"Mots indexes");
define ("_SYSTEM_LABEL_KEYWORDS",						"mots cles");
define ("_SYSTEM_LABEL_DICO",							"Dictionnaire de");
define ("_SYSTEM_LABEL_DEFAULTWORKSPACE",				"Espace de travail par defaut");
define ("_DIMS_SHAREDMOD_DISPLAY",						"Afficher les modules partag&eacute;s");
define ("_DIMS_SHAREDMOD_HIDE",							"Cacher les modules partag&eacute;s");
define ("_DIMS_COLLABORATION",							"ACTUALIT&Eacute;S DES FICHIERS");
define ("_DIMS_CURRENT_PROJECT",						"Projets");
define ("_DIMS_DESKTOP_USER",							"Espace utilisateurs");
define ("_DIMS_ACTIVEFILE",								"File active");
define ("_DIMS_TOVALID",								"A valider");
define ("_DIMS_TOVIEW",									"Re&ccedil;u");
define ("_DIMS_TOVALID_DESC",							"Messages a valider");
define ("_DIMS_TOVIEW_DESC",							"Messages recus");
define ("_DIMS_LABEL_SURVEY",							"En attente");
define ("_DIMS_NEWS",									"Nouveaut&eacute;s");
define ("_DIMS_NETWORK",								"R&eacute;seau");
define ("_DIMS_CHAT",									"Discussions en cours");
define ("_DIMS_INLINE",									"En ligne");
define ("_DIMS_PROJECT",								"ACTUALIT&Eacute;S DES PROJETS");
define ("_DIMS_PROJECT_FILTER",							"Filtre sur les projets");
define ("_DIMS_PROJECTS",								"Projets");
define ("_DIMS_ALL_PROJECTS",							"Tous les projets");
define ("_DIMS_MILESTONE",								"Etapes");
define ("_DIMS_TASKS",									"T&acirc;ches");
define ("_DIMS_TASK",									"T&acirc;che");
define ("_DIMS_USER_AFFECT",							"Affectation");
define ("_DIMS_ADDPROJECT",								"Nouveau projet");
define ("_DIMS_DETAILPROJECT",							"Propri&eacute;t&eacute;s du projet");
define ("_DIMS_DETAILTASK",								"Propri&eacute;t&eacute;s de la tache");
define ("_DIMS_MSG_CONFIRMTASKDELETE",					'Etes-vous certain de vouloir\nsupprimer cette t&acirc;che ?');
define ("_DIMS_TASK_USERS_AFFECTED",					"Utilisateurs affect&eacute;s");
define ("_DIMS_ADDTASK",								"Nouvelle t&acirc;che");
define ("_DIMS_GANTT",									"Gantt");
define ("_DIMS_INFO_PROJECT",							"Informations sur le projet");
define ("_DIMS_PROFIL",									"Profil");
define ("_DIMS_INTEREST",								"Int&eacute;rêts");
define ("_DIMS_ADDRESS",								"Adresses");
define ("_DIMS_WORK",									"M&eacute;tiers");
define ("_DIMS_PRESENTATION",							"Pr&eacute;sentation");
define ("_BUSINESS_COLOR_TIERS",						"#B00000");
define ("_BUSINESS_COLOR_DOSSIER",						"#0000B0");
define ("_BUSINESS_COLOR_ACTION",						"#9000B0");
define ("_BUSINESS_COLOR_INTERLOC",						"#009000");
define ("_BUSINESS_LABEL_BACK_CONTACT",					"Retour à la liste des contacts");
define ('_BUSINESS_PAGE_TITLE',							'Gestion d\'affaires');
define ('_BUSINESS_LABELTAB_CONTACT',					'Contacts');
define ('_BUSINESS_LABEL_ONE_CONTACT',					'Contact');
define ('_BUSINESS_LABELTAB_NO_CONTACT',				'Aucun contact');
define ('_BUSINESS_LABELTAB_ENUM',						'Gestion des &eacute;num&eacute;rations');
define ('_BUSINESS_LABELTAB_PARAMS',					'Paramètres');
define ('_BUSINESS_LABELTAB_NOUVEAUCHAMPS',				'Nouveaux Dossier/Rdv/Action');
define ('_BUSINESS_LABEL_USERS',						'Utilisateurs');
define ('_BUSINESS_LABEL_TIME',							'Dur&eacute;e');
define ('_BUSINESS_LABEL_NB_DATE',						'Nombre de date');
define ('_BUSINESS_LABEL_DAY',							'Jour');
define ('_BUSINESS_LABEL_HEURE',						'Heure');
define ('_BUSINESS_LABEL_RDVFOUND',						'rdv trouv&eacute;(s)');
define ('_BUSINESS_LABEL',								'Libell&eacute;');
define ('_BUSINESS_ACCUEIL',							'Planning');
define ('_BUSINESS_BACK_ACCUEIL',						'Planning');
define ('_BUSINESS_TIERS',								"Organisations");
define ('_BUSINESS_TIER',								"Organisation");
define ('_BUSINESS_NO_TIER',							"Aucune organisation");
define ('_BUSINESS_CONTACT',							"Contacts");
define ('_BUSINESS_EVENT',								"Ev&eacute;nements");
define ('_BUSINESS_ACTIONS',							"Rdv");
define ('_BUSINESS_ACTION',								"Rdv");
define ('_BUSINESS_NO_ACTION',							"Aucun rdv");
define ('_BUSINESS_DOSSIER',							"<font color=\""._BUSINESS_COLOR_DOSSIER."\">".'Projets'."</font>");
define ('_BUSINESS_PRODUIT',							"Produits");
define ('_BUSINESS_COMPETENCE',							'Comp&eacute;tences');
define ('_BUSINESS_EQUIPEMENT',							'Equipements');
define ('_BUSINESS_DELETE',								'Supprimer');
define ('_BUSINESS_LABEL_PREVIOUSPAGE',					'&#171; Page Pr&eacute;c&eacute;dente');
define ('_BUSINESS_LABEL_MODIFY',						'Modifier');
define ('_BUSINESS_LABEL_DELETE',						'Effacer');
define ('_BUSINESS_LABEL_CUT',							'Couper');
define ('_BUSINESS_LABEL_GOTO',							'Aller à');
define ('_BUSINESS_LABEL_LEGEND',						'L&eacute;gende');
define ('_BUSINESS_LEGEND_MODIFY',						'Modifier la Fiche');
define ('_BUSINESS_LEGEND_DELETE',						'Effacer la Fiche');
define ('_BUSINESS_LEGEND_CUT',							'Supprimer le Lien');
define ('_BUSINESS_LEGEND_GOTO',						'Aller vers la Fiche d&eacute;taill&eacute;e');
define ('_BUSINESS_LEGEND_NOTALLOWED',					'Non Permis');
define ('_BUSINESS_LEGEND_RENEW',						'Dupliquer');
define ('_BUSINESS_LABEL_GENRE',						'Genre');
define ('_BUSINESS_LABEL_ACCUEIL',						'Accueil');
define ('_BUSINESS_LABEL_TIERS',						'Entreprises');
define ('_BUSINESS_LABEL_CONTACTS',						'Contacts');
define ('_BUSINESS_LABEL_DOSSIERS',						'Dossiers');
define ('_BUSINESS_LABEL_PRODUITS',						'Produits');
define ('_BUSINESS_LABEL_SUIVIS',						'Suivis');
define ('_BUSINESS_LABEL_SEEK',							'Recherche');
define ('_BUSINESS_LABEL_ADD',							'Ajout');
define ('_BUSINESS_LABELTAB_CONTACTSELECT',				'S&eacute;lectionner ce contact');
define ('_BUSINESS_LABELTAB_CONTACTADD',				'Nouveau contact');
define ('_BUSINESS_LABELTAB_TIERSADD',					'Nouveau Client');
define ('_BUSINESS_LABEL_REF',							'R&eacute;f&eacute;rence');
define ('_BUSINESS_LABEL_NOM',							'Nom');
define ('_BUSINESS_LABEL_PRENOM',						'Pr&eacute;nom');
define ('_BUSINESS_LABEL_VILLE',						'Ville');
define ('_BUSINESS_LABEL_DEPARTEMENT',					'D&eacute;partement');
define ('_BUSINESS_LABEL_ACTION',						'Actions');
define ('_BUSINESS_LABEL_CIVILITE',						'Civilite');
define ('_BUSINESS_LABEL_ADRESSE',						'Adresse');
define ('_BUSINESS_LABEL_CODEPOSTAL',					'Code Postal');
define ('_BUSINESS_LABEL_PAYS',							'Pays');
define ('_BUSINESS_LABEL_TEL',							'T&eacute;l&eacute;phone');
define ('_BUSINESS_LABEL_FAX',							'Fax');
define ('_BUSINESS_LABEL_MOBILE',						'Mobile');
define ('_BUSINESS_LABEL_EMAIL',						'Email');
define ('_BUSINESS_LABEL_SERVICE',						'Service');
define ('_BUSINESS_LABEL_FONCTION',						'Fonction');
define ('_BUSINESS_LABEL_COMMENTAIRE',					'Commentaire');
define ('_BUSINESS_LABEL_MOTSCLES',						'Mots Cl&eacute;s');
define ('_BUSINESS_LABEL_RESULTAT',						'R&eacute;sultat');
define ('_BUSINESS_LABEL_LASTSCONSULT',					'Dernières consultations');
define ('_BUSINESS_LABEL_INFORMATIONS',					'G&eacute;n&eacute;ralit&eacute;s');
define ('_BUSINESS_LABEL_DETAILS',						'D&eacute;tails');
define ('_BUSINESS_LABEL_EQUIPCOMP',					'Eq./Comp');
define ('_BUSINESS_LABEL_ACTIONS',						'Actions');
define ('_BUSINESS_LABEL_TYPECLIENT',					'Type');
define ('_BUSINESS_LABEL_INTITULE',						'Intitul&eacute;');
define ('_BUSINESS_LABEL_ABREGE',						'Abr&eacute;g&eacute;');
define ('_BUSINESS_LABEL_INTERNET',						'Adresse Internet');
define ('_BUSINESS_LABEL_HEBERGE',						'H&eacute;berg&eacute;');
define ('_BUSINESS_LABEL_ENT_SIREN',					'Siren');
define ('_BUSINESS_LABEL_ENT_CAPITAL',					'Capital');
define ('_BUSINESS_LABEL_CODENACE',						'Code Nace');
define ('_BUSINESS_LABEL_ENT_ACTIVITEPRINCIPALE',		'Activit&eacute;');
define ('_BUSINESS_LABEL_ENT_STATUTJURIDIQUE',			'Statut Juridique');
define ('_BUSINESS_LABEL_NATURE_ACTIVITE',				'Objet du Dossier');
define ('_BUSINESS_LABEL_DOSSIER',						'Dossier');
define ('_BUSINESS_LABEL_KEYWORDS',						'Mots cl&eacute;s');
define ('_BUSINESS_LABEL_PROCEDURE',					'Proc&eacute;dure');
define ('_BUSINESS_LABEL_DOMAINE_INTERVENTION',			'Domaine d\'Intervention');
define ('_BUSINESS_LABEL_TERMINE',						'Termin&eacute;');
define ('_BUSINESS_LABEL_ACTIF',						'Actif');
define ('_BUSINESS_LABEL_AVANCEMENT_DOSSIER',			'Avancement du dossier');
define ('_BUSINESS_LABEL_DUREE_IMPARTIE',				'Dur&eacute;e impartie (heures)');
define ('_BUSINESS_LABEL_TEMPS_ECOULE',					'Temps consomm&eacute;');
define ('_BUSINESS_LABEL_DATE_DEBUT_DOSSIER',			'D&eacute;but (jj/mm/aaaa)');
define ('_BUSINESS_LABEL_DATE_FIN_DOSSIER',				'Fin (jj/mm/aaaa)');
define ('_BUSINESS_LABEL_CONTACT',						'Contact');
define ('_BUSINESS_LABEL_TYPEACTION',					'Type d\'action');
define ('_BUSINESS_LABEL_TEMPS_PREVU',					'Temps pr&eacute;vu');
define ('_BUSINESS_LABEL_TEMPS_PASSE',					'Temps pass&eacute;');
define ('_BUSINESS_LABEL_KM',							'Kilomètres effectu&eacute;s');
define ('_BUSINESS_LABEL_TEMPS_DUPLIQUE',				'Temps dupliqu&eacute;');
define ('_BUSINESS_LABEL_CONCERNED',					'Personnes concern&eacute;es');
define ('_BUSINESS_LABEL_LIMIT_ACTION',					'Limiter la description aux personnes concern&eacute;es');
define ('_BUSINESS_LABEL_HEUREDEB',						'D&eacute;but');
define ('_BUSINESS_LABEL_HEUREFIN',						'Fin');
define ('_BUSINESS_LABEL_DATEJOUR',						'Date');
define ('_BUSINESS_LABEL_BETWEEN',						'Entre');
define ('_BUSINESS_LABEL_AND',							'Et');
define ('_BUSINESS_LABEL_ORIGINE',						'Origine du Contact');
define ('_BUSINESS_LABEL_PLANNING',						'Planning');
define ('_BUSINESS_MSG_CONFIRMDELETE',					'Etes vous sûr de vouloir supprimer \\\'<VALUE>\\\' ?');
define ('_BUSINESS_MSG_CONFIRMRENEW',					'Etes vous sûr de vouloir renouveler \\\'<VALUE>\\\' ?');
define ('_BUSINESS_MSG_CONFIRMCUT',						'Etes vous sûr de vouloir d&eacute;tacher \\\'<VALUE>\\\' ?');
/******************************************************
*******************************************************
*** @author 	Arnaud KNOBLOCH [NETLOR CONCEPT]    ***
*** @author		Patrick Nourrissier[NETLOR CONCEPT] ***
*** @version  	1.2                                 ***
*** @package  	projects                            ***
*** @access  	public                              ***
*** @licence	GPL                                 ***
*******************************************************
*******************************************************/
define ("_PROJECT_LABEL_RETURN_LISTPROJECTS",			"Retour à la liste des projets");
define ("_PROJECT_LABEL_PROJECTS",						"PROJETS");
define ("_PROJECT_LABEL_NAME_PROJECT",					"Nom du projet");
define ("_PROJECT_LABELTAB_STITLE",						"Liste des projets");
define ("_PROJECT_LABEL_ADD_PROJECT",					"Ajouter un projet");
define ("_PROJECT_LABEL_ADD_TASK",						"Ajouter une t&acirc;che");
define ("_PROJECT_LABEL_ADD_OBJECTIVE",					"Ajouter un objectif");
define ("_PROJECT_LABEL_VIEW_PROJECT",					"Visualisation du projet");
define ("_PROJECT_LABEL_VIEW_MULTI_PROJECT",			"Visualisation multi-projets");
define ("_PROJECT_LABEL_VIEW_MULTI_TASK",				"Visualisation multi-t&acirc;ches");
define ("_PROJECT_LABEL_INFOS",							"Informations g&eacute;n&eacute;rales");
define ("_PROJECT_LABEL_BACK",							"Retour à la liste des projets");
define ("_PROJECT_LABEL_VISU",							"Visualisateur");
define ("_PROJECT_LABEL_ZOOM_WEEK",						"Zoom : Semaine");
define ("_PROJECT_LABEL_ZOOM_MONTH",					"Zoom : Mois");
define ("_PROJECT_LABEL_VISU_MULT_PROJECT",				"Vision Multi-projets");
define ("_PROJECT_LABEL_VISU_MULT_TASK",				"Vision Multi-t&acirc;ches");
define ("_PROJECT_LABEL_MANAGE_PROJECT",				"Suivi de projet");
define ("_PROJECT_LABEL_FILTER",						"Filtre : ");
define ("_PROJECT_LABEL_FILTER_ALL",					"Tous");
define ("_PROJECT_LABEL_FILTER_OPENED",					"En cours");
define ("_PROJECT_LABEL_FILTER_CLOSED",					"Clôs");
define ("_PROJECT_LABEL_ORDER",							"Trie : ");
define ("_PROJECT_LABEL_ORDER_LABEL",					"Libell&eacute;");
define ("_PROJECT_LABEL_ORDER_START_DATE",				"D&eacute;but");
define ("_PROJECT_LABEL_ORDER_END_DATE",				"Fin");
define ("_PROJECT_LABEL_ORDER_PROGRESS",				"Avancement");
define ("_PROJECT_MENU_LABEL",							"Libell&eacute;");
define ("_PROJECT_MENU_CREATOR",						"Cr&eacute;ateur");
define ("_PROJECT_MENU_PERSON_IN_CHARGE",				"Resp.");
define ("_PROJECT_MENU_START_DATE",						"D&eacute;but");
define ("_PROJECT_MENU_END_DATE",						"Fin");
define ("_PROJECT_MENU_PROGRESS",						"Avancement");
define ("_PROJECT_MENU_DELETE",							"Suppression");
define ("_PROJECT_MENU_CLOSE",							"(D&eacute;)Clôture");
define ("_PROJECT_MENU_OPEN",							"Ouverture");
define ("_PROJECT_MENU_STATE",							"Etat");
define ("_PROJECT_ERROR_1",								"Non renseign&eacute;");
define ("_PROJECT_MSG_1",								"Êtes-vous certain de vouloir supprimer le projet");
define ("_PROJECT_MSG_2",								"Êtes-vous certain de vouloir clôturer le projet");
define ("_PROJECT_MSG_3",								"Êtes-vous certain de vouloir d&eacute;clôturer le projet");
define ("_PROJECT_LEGEND_OPENED",						"Projet Ouvert");
define ("_PROJECT_LEGEND_CLOSED",						"Projet Clôtur&eacute;");
define ("_PROJECT_LEGEND_OPEN",							"Ouvrir");
define ("_PROJECT_LEGEND_CLOSE",						"Clôturer");
define ("_PROJECT_LEGEND_UNCLOSE",						"D&eacute;clôturer");
define ("_PROJECT_LEGEND_DELETE",						"Supprimer");
define ("_FORM_SELECTION",								"S&eacute;lection");
define ("_FORM_PROJECT_STATE",							"Avancement");
define ("_FORM_PROJECT_LABEL",							"Libell&eacute; :");
define ("_FORM_PROJECT_CREATOR",						"Cr&eacute;ateur :");
define ("_FORM_PROJECT_PERSON_IN_CHARGE",				"Responsable :");
define ("_FORM_PROJECT_START_DATE",						"D&eacute;but :");
define ("_FORM_PROJECT_END_DATE",						"Fin :");
define ("_FORM_PROJECT_COMMENT",						"Commentaire :");
define ("_FORM_PROJECT_OK",								"Ajouter ce projet");
define ("_FORM_PROJECT_CANCEL",							"Annuler");
define ("_FORM_TASK_LABEL",								"Libell&eacute;");
define ("_FORM_TASK_START_DATE",						"D&eacute;but");
define ("_FORM_TASK_END_DATE",							"Fin");
define ("_FORM_TASK_TIME_TODO",							"A faire");
define ("_FORM_TASK_TIME",								"Effectu&eacute;");
define ("_FORM_TASK_TIME_EXPECTED",						"Pr&eacute;vu");
define ("_FORM_TASK_TIME_ENABLED",						"Possible");
define ("_FORM_TASK_COMMENT",							"Description");
define ("_FORM_TASK_DURATION",							"Dur&eacute;e");
define ("_FORM_TASK_STATE",								"Avancement");
define ("_FORM_TASK_PRIORITY",							"Priorit&eacute;");
define ("_FORM_TASK_PRIORITY_0",						"Par d&eacute;faut");
define ("_FORM_TASK_PRIORITY_1",						"Moyenne");
define ("_FORM_TASK_PRIORITY_2",						"Importante");
define ("_FORM_TASK_OK",								"Ajouter cette t&acirc;che au projet");
define ("_FORM_TASK_CANCEL",							"Annuler");
define ("_FORM_TASK_MODIFY",							"Modifier cette t&acirc;che");
define ("_FORM_PROJECT_PERCENT",						"Avancement");
define ("_FORM_USER_OK",								"Attacher");
define ("_FORM_USER_CANCEL",							"Annuler");
define ("_FORM_OBJECTIVE_LABEL",						"Libell&eacute; :");
define ("_FORM_OBJECTIVE_DATE",							"Date :");
define ("_FORM_OBJECTIVE_COMMENT",						"Description :");
define ("_FORM_OBJECTIVE_OK",							"Ajouter cet objectif");
define ("_FORM_OBJECTIVE_CANCEL",						"Annuler");
define ("_INFOS_LABEL",									"Informations g&eacute;n&eacute;rales");
define ("_INFOS_CREATOR",								"Cr&eacute;ateur");
define ("_INFOS_PERSON_IN_CHARGE",						"Responsable");
define ("_INFOS_START_DATE",							"Date de d&eacute;but");
define ("_INFOS_END_DATE",								"Date de fin");
define ("_INFOS_STATE",									"Etat");
define ("_INFOS_DESCRIPTION",							"Description");
define ("_INFOS_TOLATE",								"Retard ");
define ("_MONDAY",										"Lundi");
define ("_THUESDAY",									"Mardi");
define ("_WEDNESDAY",									"Mecredi");
define ("_THIRDAY",										"Jeudi");
define ("_FRIDAY",										"Vendredi");
define ("_SATURDAY",									"Samedi");
define ("_SUNDAY",										"Dimanche");
define ("_JANUARY",										"Janvier");
define ("_FEBRUARY",									"F&eacute;vrier");
define ("_MARCH",										"Mars");
define ("_APRIL",										"Avril");
define ("_MAY",											"Mai");
define ("_JUNE",										"Juin");
define ("_JULY",										"Juillet");
define ("_AUGUST",										"Août");
define ("_SEPTEMBER",									"Septembre");
define ("_OCTOBER",										"Octobre");
define ("_NOVEMBER",									"Novembre");
define ("_DECEMBER",									"D&eacute;cembre");
define ("_MONDAY_SMALL",								"L");
define ("_THUESDAY_SMALL",								"M");
define ("_WEDNESDAY_SMALL",								"M");
define ("_THIRDAY_SMALL",								"J");
define ("_FRIDAY_SMALL",								"V");
define ("_SATURDAY_SMALL",								"S");
define ("_SUNDAY_SMALL",								"D");
define ("_JANUARY_SMALL",								"J");
define ("_FEBRUARY_SMALL",								"F");
define ("_MARCH_SMALL",									"M");
define ("_APRIL_SMALL",									"A");
define ("_MAY_SMALL",									"M");
define ("_JUNE_SMALL",									"J");
define ("_JULY_SMALL",									"J");
define ("_AUGUST_SMALL",								"A");
define ("_SEPTEMBER_SMALL",								"S");
define ("_OCTOBER_SMALL",								"O");
define ("_NOVEMBER_SMALL",								"N");
define ("_DECEMBER_SMALL",								"D");
define ('_BUSINESS_LABELTAB_LIST',						'Liste des Formulaires');
define ('_BUSINESS_LABELTAB_ADD',						'Ajouter un Formulaire');
define ('_BUSINESS_LABEL_DYNFIELD_CONTACT',				'Champs dynamiques de la fiche CONTACT');
define ('_BUSINESS_LABEL_DYNFIELD_ENT',					'Champs dynamiques de la fiche ENTREPRISE');
define ('_BUSINESS_LABEL_CATEG',						'Cat&eacute;gorie');
define ('_BUSINESS_LABEL_NEWSFOUND',					' formulaires trouvés');
define ('_BUSINESS_LABEL_NEWFOUND',						' formulaire trouvé');
define ('_BUSINESS_LABEL_NO_NEWFOUND',					'Aucun formulaire trouvé');
define ('_BUSINESS_RESPONSE',							'Réponse(s)');
define ('_BUSINESS_TABLENAME',							'Nom de la Table');
define ('_BUSINESS_DESCRIPTION',						'Description');
define ('_BUSINESS_RESPONSE_CMS',						'Réponse après Validation (CMS)');
define ('_BUSINESS_PUBDATESTART',						'Date de début de Publication');
define ('_BUSINESS_PUBDATEEND',							'Date de fin de Publication');
define ('_BUSINESS_EMAIL',								'Envoyer par email à ');
define ('_BUSINESS_WIDTH',								'Largeur (*: variable)');
define ('_BUSINESS_ADD',								'Ajout');
define ('_BUSINESS_MODIFICATION',						'Modification');
define ('_BUSINESS_FIELDLIST',							'Liste des Champs');
define ('_BUSINESS_ADDFIELD',							'Ajouter un Champ');
define ('_BUSINESS_USE_DEFINEDFIELD',					'D&eacute;finition des usages pour le champ');
define ('_BUSINESS_SHARE_DEFINEDFIELD',					'D&eacute;finition des partages pour le champ');
define ('_BUSINESS_ADDSEPARATOR',						'Ajouter un Séparateur');
define ('_BUSINESS_LIST',								'Liste des Formulaires');
define ('_BUSINESS_FILL',								'Utiliser le Formulaire');
define ('_BUSINESS_MODEL',								'Modèle d\'Affichage');
define ('_BUSINESS_TYPEFORM',							'Type de Formulaire');
define ('_BUSINESS_AUTOBACKUP',							'Archivage Automatique (En Jours)');
define ('_BUSINESS_OBLIGATORY',							'Obligatoire');
define ('_BUSINESS_FIELDMODIFICATION',					'Modification d\'un Champ');
define ('_BUSINESS_SEPARATORMODIFICATION',				'Modification d\'un Séparateur');
define ('_BUSINESS_USER',								'Utilisateur');
define ('_BUSINESS_SRC',								'Source(s)');
define ('_BUSINESS_GROUP',								'Groupe');
define ('_BUSINESS_IP',									'Adresse IP');
define ('_BUSINESS_MODULE',								'Module');
define ('_BUSINESS_DATEVALIDATION',						'Date de Validation');
define ('_BUSINESS_NBLINE',								'Nb Ligne/Page');
define ('_BUSINESS_PREVIEW',							'Aperçu');
define ('_BUSINESS_VIEWRESULT',							'Voir les Résultats');
define ('_BUSINESS_VIEWLIST',							'Mode Liste');
define ('_BUSINESS_FILTER',								'Filtre');
define ('_BUSINESS_EXPORT',								'Export');
define ('_BUSINESS_MOREDETAILS',						'Plus de détails');
define ('_BUSINESS_FIELD_NAME',							'Intitulé');
define ('_BUSINESS_FIELD_FIELDNAME',					'Nom du Champ');
define ('_BUSINESS_FIELD_POSITION',						'Position');
define ('_BUSINESS_FIELD_INTERLINE',					'Interligne');
define ('_BUSINESS_FIELD_DESCRIPTION',					'Description');
define ('_BUSINESS_FIELD_TYPE',							'Type');
define ('_BUSINESS_FIELD_FORMAT',						'Format');
define ('_BUSINESS_FIELD_VALUES',						'Valeurs');
define ('_BUSINESS_FIELD_MAXLENGTH',					'Taille Maxi');
define ('_BUSINESS_FIELD_NEEDED',						'Requis');
define ('_BUSINESS_FIELD_EXPORTVIEW',					'Visible en Export');
define ('_BUSINESS_FIELD_ARRAYVIEW',			 		'Visible en Liste');
define ('_BUSINESS_FIELD_DEFAULTVALUE',					'Valeur par Défaut');
define ('_BUSINESS_FIELD_FORMFIELD',					'Formulaire / Champ');
define ('_BUSINESS_FIELD_SEPARATOR_LEVEL',				'Niveau du Séparateur');
define ('_BUSINESS_FIELD_SEPARATOR_FONTSIZE',			'Taille de Police (pix)');
define ('_BUSINESS_FIELD_SEPARATOR_DESC',				'Séparateur de Niveau <LEVEL>');
define ('_BUSINESS_FIELD_MULTICOLDISPLAY',				'Affichage multi-colonne');
define ('_BUSINESS_FIELD_NEEDED_SHORT',					'Req.');
define ('_BUSINESS_FIELD_EXPORTVIEW_SHORT',				'Vis. Exp.');
define ('_BUSINESS_FIELD_ARRAYVIEW_SHORT',				'Vis. Lst.');
define ('_BUSINESS_ALLREADYFILLED',						'Vous avez déjà rempli ce formulaire');
define ('_BUSINESS_OPTION_ONLYONE',						'Une seule saisie par utilisateur (ex: sondage)');
define ('_BUSINESS_OPTION_ONLYONEDAY',					'Une seule saisie par jour (ex: relevés)');
define ('_BUSINESS_OPTION_USER_VIEW',					'L\'utilisateur peut consulter ses saisies');
define ('_BUSINESS_OPTION_GROUP_VIEW',					'Les utilisateurs du même groupe peuvent consulter les saisies');
define ('_BUSINESS_OPTION_ALL_VIEW',					'Tous les utilisateurs peuvent consulter les saisies');
define ('_BUSINESS_OPTION_MODIFY',						'Droit de Modification');
define ('_BUSINESS_OPTION_MODIFY_NOBODY',		 		'Personne');
define ('_BUSINESS_OPTION_MODIFY_USER',					'Le propriétaire');
define ('_BUSINESS_OPTION_MODIFY_GROUP',				'Le groupe');
define ('_BUSINESS_OPTION_MODIFY_ALL',					'Tout le monde');
define ('_BUSINESS_DATA_EXPORT',						'Exporter les donn&eacute;es');
define ('_BUSINESS_DATA_VIEW',					        'Voir les donn&eacute;es saisies');
define ('_BUSINESS_OPTION_VIEW',						'Vue sur les donn&eacute;es');
define ('_BUSINESS_OPTION_VIEW_GLOBAL',					'Globale');
define ('_BUSINESS_OPTION_VIEW_PRIVATE',				'Priv&eacute;');
define ('_BUSINESS_OPTION_VIEW_ASC',					'Ascendante');
define ('_BUSINESS_OPTION_VIEW_DESC',					'Descendante');
define ('_BUSINESS_OPTION_DISPLAY_USER',				'Afficher les infos « Utilisateur »');
define ('_BUSINESS_OPTION_DISPLAY_GROUP',				'Afficher les infos « Groupe »');
define ('_BUSINESS_OPTION_DISPLAY_DATE',				'Afficher la Date de Validation');
define ('_BUSINESS_OPTION_DISPLAY_IP',					'Afficher l\'Adresse IP');
define ('_BUSINESS_FIELDNEEDED',						'* champs obligatoire');
define ('_BUSINESS_FILLEDBY',							'Rempli par');
define ('_BUSINESS_ANONYMOUS',							'Anonyme');
$metafield_types = array(	'text' => 'Texte Simple',
						'textarea' => 'Texte Avancé',
						'checkbox' => 'Case à Cocher',
						'radio' => 'Boutons Radio',
						'select' => 'Liste de Choix',
						'tablelink' => 'Lien Formulaire',
						'file' => 'Fichier',
						'autoincrement' => 'Numéro Auto',
						'color' => 'Palette de Couleur'
					);

$metafield_formats = array(	'string' => 'Chaîne de caractères',
						'integer' => 'Nombre Entier',
						'float' => 'Nombre Réel',
						'date' => 'Date',
						'time' => 'Heure',
						'email' => 'Email',
						'url' => 'Adresse Internet'
					);

$metafield_operators = array(	'=' => '=',
							'>' => '>',
							'<' => '<',
							'>=' => '>=',
							'<=' => '<=',
							'like' => 'Contient',
							'begin' => 'Commence par'
						);

?>