<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.3.8">
    <DOCUMENT ANZPAGES="1" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" PRESET="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="0" PAGESIZE="A4" FIRSTNUM="1" BOOK="0" AUTOSPALTEN="1" ABSTSPALTEN="11" UNITS="0" DFONT="Bitstream Charter Bold" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="20" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="1" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPMo="ECI-RGB.icc" DPPr="Fogra27L CMYK Coated Press" DPIn="ECI-RGB.icc" DPInCMYK="Fogra27L CMYK Coated Press" DPIn2="ECI-RGB.icc" DPIn3="Fogra27L CMYK Coated Press" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="French" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="0" GUIDELOCK="0" SnapToGuides="0" SnapToGrid="0" MINGRID="20" MAJGRID="100" SHOWGRID="0" SHOWGUIDES="1" showcolborders="1" SHOWFRAME="1" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWControl="0" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.5" POLYR="0" POLYCUR="0" POLYFD="0" POLYS="0" AutoSave="1" AutoSaveTime="600000" ScratchBottom="20" ScratchLeft="100" ScratchRight="100" ScratchTop="20" GapHorizontal="0" GapVertical="40" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="None" PENLINE="Black" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" MAGMIN="10" MAGMAX="3200" MAGSTEP="200" CPICT="None" PICTSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="10" dispY="10" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" GuideZ="10" BACKG="1" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PostScript">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkOffConflictLayers="0"/>
        <COLOR NAME="Black" CMYK="#000000ff" Spot="0" Register="0"/>
        <COLOR NAME="Blue" RGB="#0000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cool Black" CMYK="#990000ff" Spot="0" Register="0"/>
        <COLOR NAME="Cyan" CMYK="#ff000000" Spot="0" Register="0"/>
        <COLOR NAME="Green" RGB="#00ff00" Spot="0" Register="0"/>
        <COLOR NAME="Magenta" CMYK="#00ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Red" RGB="#ff0000" Spot="0" Register="0"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Spot="0" Register="1"/>
        <COLOR NAME="Rich Black" CMYK="#996666ff" Spot="0" Register="0"/>
        <COLOR NAME="Warm Black" CMYK="#00994cff" Spot="0" Register="0"/>
        <COLOR NAME="White" CMYK="#00000000" Spot="0" Register="0"/>
        <COLOR NAME="Yellow" CMYK="#0000ff00" Spot="0" Register="0"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" ALIGN="0" LINESPMode="0" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" DROP="0" DROPLIN="2" DROPDIST="0"/>
        <STYLE NAME="exemple_oo_default-style" LINESPMode="0" LINESP="14.4" FONT="Bitstream Charter Bold" FONTSIZE="12" FCOLOR="Black" KERN="0"/>
        <STYLE NAME="exemple_oo_P1" ALIGN="1" LINESPMode="0" LINESP="14.4" FONT="Bitstream Charter Bold" FONTSIZE="12" FCOLOR="Black" KERN="0"/>
        <STYLE NAME="inscription_default-style" LINESPMode="0" LINESP="12" FONT="Bitstream Charter Bold" FONTSIZE="10" FCOLOR="Black" KERN="0"/>
        <STYLE NAME="inscription_P9" LINESPMode="0" LINESP="16.8" FONT="Bitstream Charter Bold" FONTSIZE="14" FCOLOR="Black" KERN="0"/>
        <STYLE NAME="inscription_WWNum1_1" LINESPMode="0" LINESP="15" FONT="Bitstream Charter Bold" FONTSIZE="10" FCOLOR="Black" KERN="0"/>
        <CHARSTYLE CNAME="Default Character Style" FONT="Bitstream Charter Bold" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="French"/>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Fond de page" SICHTBAR="1" DRUCKEN="1" EDIT="1" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="1" toFile="0" useAltPrintCommand="0" outputSeparations="0" useSpotColors="0" useColor="0" mirrorH="0" mirrorV="0" useICC="0" doGCR="0" doClip="0" setDevParam="0" useDocBleeds="0" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" includePDFMarks="0" PSLevel="0" PDLanguage="0" markOffset="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="" filename="" separationName="" printerCommand=""/>
        <PDF firstUse="1" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" MirrorH="0" MirrorV="0" Clip="0" RotateDeg="0" PresentMode="0" RecalcPic="0" Grayscale="0" RGBMode="1" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="14" Intent="1" Intent2="0" SolidP="ECI-RGB.icc" ImageP="ECI-RGB.icc" PrintP="Fogra27L CMYK Coated Press" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="1" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" PageLayout="0" openAction="">
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="0" Type="Type_1_2_3" Start="1" Reversed="0" Active="1"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="Normal" MNAM="" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGE PAGEXPOS="100" PAGEYPOS="20" PAGEWIDTH="595.28" PAGEHEIGHT="841.89" BORDERLEFT="40" BORDERRIGHT="40" BORDERTOP="40" BORDERBOTTOM="40" NUM="0" NAM="" MNAM="Normal" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0"/>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="140" YPOS="59.75" WIDTH="515" HEIGHT="759.75" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 515 0 515 0 515 0 515 0 515 759.75 515 759.75 515 759.75 515 759.75 0 759.75 0 759.75 0 759.75 0 759.75 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 515 0 515 0 515 0 515 0 515 759.75 515 759.75 515 759.75 515 759.75 0 759.75 0 759.75 0 759.75 0 759.75 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <para PARENT="inscription_default-style"/>
            <para PARENT="inscription_default-style"/>
            <ITEXT FONT="Bitstream Charter Bold" FONTSIZE="14" FCOLOR="Black" KERN="0" CH="FORMULAIRE D'INSCRIPTION"/>
            <para PARENT="inscription_P9"/>
            <ITEXT FONT="Bitstream Charter Bold" FONTSIZE="10" FCOLOR="Black" KERN="0" CH="A RENVOYER POUR LE (DATEFIN_ETAP) "/>
            <para PARENT="inscription_default-style"/>
            <para PARENT="inscription_default-style"/>
            <para PARENT="inscription_default-style"/>
            <ITEXT FONT="Bitstream Charter Bold" FONTSIZE="16" FCOLOR="Registration" KERN="0" CH="Salon (TITLE) à (LOCATION) du (DATE_START) au (DATE_END)"/>
            <para PARENT="inscription_default-style"/>
            <para PARENT="inscription_default-style"/>
            <para PARENT="inscription_default-style"/>
            <ITEXT FONT="Bitstream Charter Bold" FONTSIZE="12" FCOLOR="Black" KERN="0" CH="LA SOCIETE:"/>
            <para PARENT="inscription_default-style"/>
            <para PARENT="inscription_default-style"/>
            <ITEXT FONT="Bitstream Charter Bold" FONTSIZE="10" FCOLOR="Black" KERN="0" CH="Adresse:"/>
            <para PARENT="inscription_default-style"/>
            <para PARENT="inscription_default-style"/>
            <ITEXT FONT="Bitstream Charter Bold" FONTSIZE="12" FCOLOR="Black" KERN="0" CH="Code postal:               "/>
            <ITEXT FONT="Bitstream Charter Bold" FONTSIZE="6" FCOLOR="Black" KERN="0" CH=" "/>
            <ITEXT FONT="Bitstream Charter Bold" FONTSIZE="12" FCOLOR="Black" KERN="0" CH="Lieu:"/>
            <para PARENT="inscription_default-style"/>
            <para PARENT="inscription_default-style"/>
            <ITEXT FONT="Bitstream Charter Bold" FONTSIZE="10" FCOLOR="Black" KERN="0" CH="Noms du responsable pour les foires :"/>
            <para PARENT="inscription_default-style"/>
            <para PARENT="inscription_default-style"/>
            <ITEXT FONT="Bitstream Charter Bold" FONTSIZE="10" FCOLOR="Black" KERN="0" CH="Fonction:"/>
            <para PARENT="inscription_default-style"/>
            <para PARENT="inscription_default-style"/>
            <ITEXT FONT="Bitstream Charter Bold" FONTSIZE="12" FCOLOR="Black" KERN="0" CH="Tél.:"/>
            <tab FONT="Bitstream Charter Bold" FONTSIZE="6" FCOLOR="Black" KERN="0"/>
            <tab FONT="Bitstream Charter Bold" FONTSIZE="12" FCOLOR="Black" KERN="0"/>
            <tab FONT="Bitstream Charter Bold" FONTSIZE="12" FCOLOR="Black" KERN="0"/>
            <tab FONT="Bitstream Charter Bold" FONTSIZE="12" FCOLOR="Black" KERN="0"/>
            <tab FONT="Bitstream Charter Bold" FONTSIZE="12" FCOLOR="Black" KERN="0"/>
            <tab FONT="Bitstream Charter Bold" FONTSIZE="12" FCOLOR="Black" KERN="0"/>
            <ITEXT FONT="Bitstream Charter Bold" FONTSIZE="12" FCOLOR="Black" KERN="0" CH="Fax:"/>
            <para PARENT="inscription_default-style"/>
            <para PARENT="inscription_default-style"/>
            <ITEXT FONT="Bitstream Charter Bold" FONTSIZE="12" FCOLOR="Black" KERN="0" CH="E-mail:"/>
            <ITEXT FONT="Bitstream Charter Bold" FONTSIZE="6" FCOLOR="Black" KERN="0" CH="                                                                                          "/>
            <tab FONT="Bitstream Charter Bold" FONTSIZE="12" FCOLOR="Black" KERN="0"/>
            <ITEXT FONT="Bitstream Charter Bold" FONTSIZE="12" FCOLOR="Black" KERN="0" CH="www"/>
            <para PARENT="inscription_default-style"/>
            <para PARENT="inscription_default-style"/>
            <para PARENT="inscription_default-style"/>
            <ITEXT FONT="Bitstream Charter Bold" FONTSIZE="12" FCOLOR="Black" KERN="0" CH="DEMANDE A PARTICIPER AU STAND COLLECTIF DU MINISTERE DE L'ECONOMIE ET DU COMMERCE EXTERIEUR "/>
            <ITEXT FONT="Bitstream Charter Bold" FONTSIZE="12" FCOLOR="Registration" KERN="0" CH="AU SALON (TITLE)"/>
            <ITEXT FONT="Bitstream Charter Bold" FONTSIZE="12" FCOLOR="Black" KERN="0" CH=" EN VUE DE PROMOUVOIR SES PRODUITS/TECHNOLOGIES (désignation exacte par mots clé en "/>
            <ITEXT FONT="Bitstream Charter Bold" FONTSIZE="12" FCOLOR="Registration" KERN="0" CH="français et en anglais"/>
            <ITEXT FONT="Bitstream Charter Bold" FONTSIZE="12" FCOLOR="Black" KERN="0" CH="):"/>
            <para PARENT="inscription_default-style"/>
            <para PARENT="inscription_default-style"/>
            <ITEXT FONT="Bitstream Charter Bold" FONTSIZE="10" FCOLOR="Black" KERN="0" CH="Français:"/>
            <para PARENT="inscription_default-style"/>
            <para PARENT="inscription_default-style"/>
            <para PARENT="inscription_default-style"/>
            <para PARENT="inscription_default-style"/>
            <para PARENT="inscription_default-style"/>
            <ITEXT FONT="Bitstream Charter Bold" FONTSIZE="10" FCOLOR="Black" KERN="0" CH="Anglais :"/>
            <para PARENT="inscription_default-style"/>
            <para PARENT="inscription_default-style"/>
            <para PARENT="inscription_default-style"/>
            <para PARENT="inscription_default-style"/>
            <para PARENT="inscription_default-style"/>
            <para PARENT="inscription_default-style"/>
            <para PARENT="inscription_default-style"/>
            <para PARENT="inscription_default-style"/>
            <para PARENT="inscription_default-style"/>
            <ITEXT FONT="Bitstream Charter Bold" FONTSIZE="10" FCOLOR="Black" KERN="0" CH="CERTIFIE QUE:"/>
            <para PARENT="inscription_default-style"/>
            <para PARENT="inscription_default-style"/>
            <ITEXT FONT="Bitstream Charter Bold" FONTSIZE="11" FCOLOR="Black" KERN="0" CH=" ces produits sont d’origine luxembourgeoise"/>
            <para PARENT="inscription_default-style"/>
            <ITEXT FONT="Bitstream Charter Bold" FONTSIZE="11" FCOLOR="Black" KERN="0" CH=" ces prestations de services sont développées et exercées au Luxembourg"/>
            <para PARENT="inscription_default-style"/>
            <ITEXT FONT="Bitstream Charter Bold" FONTSIZE="11" FCOLOR="Black" KERN="0" CH=" elle est importateur général au niveau européen des produits susmentionnés"/>
            <para PARENT="inscription_default-style"/>
            <para PARENT="inscription_default-style"/>
            <ITEXT FONT="Bitstream Charter Bold" FONTSIZE="10" FCOLOR="Black" KERN="0" CH="S’ENGAGE A:"/>
            <para PARENT="inscription_default-style"/>
            <para PARENT="inscription_default-style"/>
            <ITEXT FONT="Bitstream Charter Bold" FONTSIZE="10" FCOLOR="Black" KERN="0" CH="1) "/>
            <ITEXT FONT="Bitstream Charter Bold" FONTSIZE="11" FCOLOR="Black" KERN="0" CH="Verser au Ministère de l’Economie et du Commerce extérieur la contribution forfaitaire de (PRICE) - €, non remboursable en cas d’annulation de sa participation pour couvrir une partie des frais en relation avec sa participation. Une facture mentionnant les délais de paiement et les références bancaires vous parviendra par la poste."/>
            <para PARENT="inscription_WWNum1_1"/>
            <para PARENT="inscription_default-style"/>
            <ITEXT FONT="Bitstream Charter Bold" FONTSIZE="10" FCOLOR="Black" KERN="0" CH="2) prendre en charge, en cas d’annulation de sa participation, les frais d’annulation, respectivement les frais de location de la surface qui lui aura été réservée par le Ministère de l’Economie et du Commerce extérieur;"/>
            <para PARENT="inscription_WWNum1_1"/>
            <para PARENT="inscription_default-style"/>
            <ITEXT FONT="Bitstream Charter Bold" FONTSIZE="10" FCOLOR="Black" KERN="0" CH="3) prendre en charge les frais résultant des commandes qu’elle aura passées auprès des organisateurs et autres prestataires de services (inscriptions au catalogue officiel du Salon, raccords techniques de communication, cartes de parking, cartes d’invitation, matériel publicitaire, etc.);"/>
            <para PARENT="inscription_WWNum1_1"/>
            <para PARENT="inscription_default-style"/>
            <ITEXT FONT="Bitstream Charter Bold" FONTSIZE="10" FCOLOR="Black" KERN="0" CH="4) à contracter les assurances suivantes auprès d’une compagnie d’assurances agréée:"/>
            <para PARENT="inscription_WWNum1_1"/>
            <para PARENT="inscription_default-style"/>
            <ITEXT FONT="Bitstream Charter Bold" FONTSIZE="10" FCOLOR="Black" KERN="0" CH="- responsabilité civile pour la couverture des dommages pouvant être causés par son personnel au stand à des tiers pendant la manifestation et durant les périodes de montage et de démontage de l’exposition;"/>
            <para PARENT="inscription_WWNum1_1"/>
            <ITEXT FONT="Bitstream Charter Bold" FONTSIZE="10" FCOLOR="Black" KERN="0" CH="- accidents pour la garantie des dommages dont son personnel pourrait être victime;"/>
            <para PARENT="inscription_WWNum1_1"/>
            <ITEXT FONT="Bitstream Charter Bold" FONTSIZE="10" FCOLOR="Black" KERN="0" CH="- "/>
            <ITEXT FONT="Bitstream Charter Bold" FONTSIZE="11" FCOLOR="Black" KERN="0" CH="tous risques pour couvrir les dommages pouvant être causés à son matériel d’exposition durant les transports aller/retour et pendant le séjour "/>
            <ITEXT FONT="Bitstream Charter Bold" FONTSIZE="11" FCOLOR="Registration" KERN="0" CH="à (LOCATION)"/>
            <ITEXT FONT="Bitstream Charter Bold" FONTSIZE="11" FCOLOR="Black" KERN="0" CH="."/>
            <para PARENT="inscription_WWNum1_1"/>
            <para PARENT="inscription_default-style"/>
            <ITEXT FONT="Bitstream Charter Bold" FONTSIZE="10" FCOLOR="Black" KERN="0" CH="5) renoncer à tout recours contre le Ministère de l'Economie et du Commerce extérieur en ce qui concerne:"/>
            <para PARENT="inscription_WWNum1_1"/>
            <para PARENT="inscription_default-style"/>
            <ITEXT FONT="Bitstream Charter Bold" FONTSIZE="10" FCOLOR="Black" KERN="0" CH="a. "/>
            <ITEXT FONT="Bitstream Charter Bold" FONTSIZE="11" FCOLOR="Black" KERN="0" CH="les dommages pouvant être subis par son matériel d'exposition pendant le transport de Luxembourg "/>
            <ITEXT FONT="Bitstream Charter Bold" FONTSIZE="11" FCOLOR="Registration" KERN="0" CH="à (LOCATION)"/>
            <ITEXT FONT="Bitstream Charter Bold" FONTSIZE="11" FCOLOR="Black" KERN="0" CH=" et retour et pendant le séjour "/>
            <ITEXT FONT="Bitstream Charter Bold" FONTSIZE="11" FCOLOR="Registration" KERN="0" CH="à (LOCATION)"/>
            <ITEXT FONT="Bitstream Charter Bold" FONTSIZE="11" FCOLOR="Black" KERN="0" CH=";"/>
            <para PARENT="inscription_WWNum1_1"/>
            <ITEXT FONT="Bitstream Charter Bold" FONTSIZE="11" FCOLOR="Black" KERN="0" CH="b."/>
            <tab FONT="Bitstream Charter Bold" FONTSIZE="11" FCOLOR="Black" KERN="0"/>
            <ITEXT FONT="Bitstream Charter Bold" FONTSIZE="11" FCOLOR="Black" KERN="0" CH="les dommages que peuvent subir son ou ses délégués présents au stand du Ministère de l'Economie et du Commerce extérieur "/>
            <ITEXT FONT="Bitstream Charter Bold" FONTSIZE="11" FCOLOR="Registration" KERN="0" CH="à (LOCATION)"/>
            <ITEXT FONT="Bitstream Charter Bold" FONTSIZE="11" FCOLOR="Black" KERN="0" CH=" ou qu'il(s) pourrai(en)t causer à d'autres, ces personnes travaillant sous leur responsabilité exclusive."/>
            <para PARENT="inscription_default-style"/>
            <para PARENT="inscription_default-style"/>
            <ITEXT FONT="Bitstream Charter Bold" FONTSIZE="10" FCOLOR="Black" KERN="0" CH="6) ce que:"/>
            <para PARENT="inscription_WWNum1_1"/>
            <ITEXT FONT="Bitstream Charter Bold" FONTSIZE="10" FCOLOR="Black" KERN="0" CH="- un/plusieurs de ses délégués soi(en)t en permanence présent(s) au stand pendant toute la durée de la manifestation;"/>
            <para PARENT="inscription_WWNum1_1"/>
            <ITEXT FONT="Bitstream Charter Bold" FONTSIZE="10" FCOLOR="Black" KERN="0" CH="- son matériel d'exposition et de promotion soit remballé à la fin du Salon par son personnel sur place."/>
            <para PARENT="inscription_WWNum1_1"/>
            <para PARENT="inscription_default-style"/>
            <para PARENT="inscription_default-style"/>
            <ITEXT FONT="Bitstream Charter Bold" FONTSIZE="10" FCOLOR="Black" KERN="0" CH="Lu et approuvé (lieu et date),"/>
            <para PARENT="inscription_default-style"/>
            <para PARENT="inscription_default-style"/>
            <ITEXT FONT="Bitstream Charter Bold" FONTSIZE="10" FCOLOR="Black" KERN="0" CH="Noms et fonction:"/>
            <para PARENT="inscription_default-style"/>
            <para PARENT="inscription_default-style"/>
            <ITEXT FONT="Bitstream Charter Bold" FONTSIZE="10" FCOLOR="Black" KERN="0" CH="Signature et cachet de la société :"/>
            <para PARENT="inscription_default-style"/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="183" YPOS="194.25" WIDTH="472" HEIGHT="20.75" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="1" ANTYPE="3" ANACTION="" ANEACT="" ANXACT="" ANDACT="" ANFOACT="" ANBLACT="" ANKACT="" ANFACT="" ANVACT="" ANCACT="" ANEXTERN="" ANZIEL="0" ANACTYP="0" ANTOOLTIP="" ANBWID="1" ANBSTY="0" ANFEED="1" ANFLAG="0" ANFONT="4" ANFORMAT="0" ANROLL="" ANDOWN="" ANVIS="0" ANMC="-1" ANCHK="0" ANAA="0" ANCHKS="0" ANBCOL="Black" ANHTML="0" ANICON="0" ANPLACE="1" ANSCALE="0" ANNAME="Texte2" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 472 0 472 0 472 0 472 0 472 20.75 472 20.75 472 20.75 472 20.75 0 20.75 0 20.75 0 20.75 0 20.75 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 472 0 472 0 472 0 472 0 472 20.75 472 20.75 472 20.75 472 20.75 0 20.75 0 20.75 0 20.75 0 20.75 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="209.25" YPOS="217" WIDTH="54.75" HEIGHT="21" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="1" ANTYPE="3" ANACTION="" ANEACT="" ANXACT="" ANDACT="" ANFOACT="" ANBLACT="" ANKACT="" ANFACT="" ANVACT="" ANCACT="" ANEXTERN="" ANZIEL="0" ANACTYP="0" ANTOOLTIP="" ANBWID="1" ANBSTY="0" ANFEED="1" ANFLAG="0" ANFONT="4" ANFORMAT="0" ANROLL="" ANDOWN="" ANVIS="0" ANMC="-1" ANCHK="0" ANAA="0" ANCHKS="0" ANBCOL="Black" ANHTML="0" ANICON="0" ANPLACE="1" ANSCALE="0" ANNAME="Texte3" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 54.75 0 54.75 0 54.75 0 54.75 0 54.75 21 54.75 21 54.75 21 54.75 21 0 21 0 21 0 21 0 21 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 54.75 0 54.75 0 54.75 0 54.75 0 54.75 21 54.75 21 54.75 21 54.75 21 0 21 0 21 0 21 0 21 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="291" YPOS="216.75" WIDTH="367.5" HEIGHT="21" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="1" ANTYPE="3" ANACTION="" ANEACT="" ANXACT="" ANDACT="" ANFOACT="" ANBLACT="" ANKACT="" ANFACT="" ANVACT="" ANCACT="" ANEXTERN="" ANZIEL="0" ANACTYP="0" ANTOOLTIP="" ANBWID="1" ANBSTY="0" ANFEED="1" ANFLAG="0" ANFONT="4" ANFORMAT="0" ANROLL="" ANDOWN="" ANVIS="0" ANMC="-1" ANCHK="0" ANAA="0" ANCHKS="0" ANBCOL="Black" ANHTML="0" ANICON="0" ANPLACE="1" ANSCALE="0" ANNAME="Texte4" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 367.5 0 367.5 0 367.5 0 367.5 0 367.5 21 367.5 21 367.5 21 367.5 21 0 21 0 21 0 21 0 21 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 367.5 0 367.5 0 367.5 0 367.5 0 367.5 21 367.5 21 367.5 21 367.5 21 0 21 0 21 0 21 0 21 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="187.5" YPOS="267" WIDTH="467.5" HEIGHT="19.5" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="1" ANTYPE="3" ANACTION="" ANEACT="" ANXACT="" ANDACT="" ANFOACT="" ANBLACT="" ANKACT="" ANFACT="" ANVACT="" ANCACT="" ANEXTERN="" ANZIEL="0" ANACTYP="0" ANTOOLTIP="" ANBWID="1" ANBSTY="0" ANFEED="1" ANFLAG="0" ANFONT="4" ANFORMAT="0" ANROLL="" ANDOWN="" ANVIS="0" ANMC="-1" ANCHK="0" ANAA="0" ANCHKS="0" ANBCOL="Black" ANHTML="0" ANICON="0" ANPLACE="1" ANSCALE="0" ANNAME="Texte5" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 467.5 0 467.5 0 467.5 0 467.5 0 467.5 19.5 467.5 19.5 467.5 19.5 467.5 19.5 0 19.5 0 19.5 0 19.5 0 19.5 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 467.5 0 467.5 0 467.5 0 467.5 0 467.5 19.5 467.5 19.5 467.5 19.5 467.5 19.5 0 19.5 0 19.5 0 19.5 0 19.5 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="186" YPOS="291" WIDTH="169.5" HEIGHT="20.25" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="1" ANTYPE="3" ANACTION="" ANEACT="" ANXACT="" ANDACT="" ANFOACT="" ANBLACT="" ANKACT="" ANFACT="" ANVACT="" ANCACT="" ANEXTERN="" ANZIEL="0" ANACTYP="0" ANTOOLTIP="" ANBWID="1" ANBSTY="0" ANFEED="1" ANFLAG="0" ANFONT="4" ANFORMAT="0" ANROLL="" ANDOWN="" ANVIS="0" ANMC="-1" ANCHK="0" ANAA="0" ANCHKS="0" ANBCOL="Black" ANHTML="0" ANICON="0" ANPLACE="1" ANSCALE="0" ANNAME="Texte6" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 169.5 0 169.5 0 169.5 0 169.5 0 169.5 20.25 169.5 20.25 169.5 20.25 169.5 20.25 0 20.25 0 20.25 0 20.25 0 20.25 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 169.5 0 169.5 0 169.5 0 169.5 0 169.5 20.25 169.5 20.25 169.5 20.25 169.5 20.25 0 20.25 0 20.25 0 20.25 0 20.25 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="185" YPOS="315" WIDTH="170.5" HEIGHT="20.25" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="1" ANTYPE="3" ANACTION="" ANEACT="" ANXACT="" ANDACT="" ANFOACT="" ANBLACT="" ANKACT="" ANFACT="" ANVACT="" ANCACT="" ANEXTERN="" ANZIEL="0" ANACTYP="0" ANTOOLTIP="" ANBWID="1" ANBSTY="0" ANFEED="1" ANFLAG="0" ANFONT="4" ANFORMAT="0" ANROLL="" ANDOWN="" ANVIS="0" ANMC="-1" ANCHK="0" ANAA="0" ANCHKS="0" ANBCOL="Black" ANHTML="0" ANICON="0" ANPLACE="1" ANSCALE="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 170.5 0 170.5 0 170.5 0 170.5 0 170.5 20.25 170.5 20.25 170.5 20.25 170.5 20.25 0 20.25 0 20.25 0 20.25 0 20.25 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 170.5 0 170.5 0 170.5 0 170.5 0 170.5 20.25 170.5 20.25 170.5 20.25 170.5 20.25 0 20.25 0 20.25 0 20.25 0 20.25 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="396" YPOS="291" WIDTH="173.5" HEIGHT="20.25" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="1" ANTYPE="3" ANACTION="" ANEACT="" ANXACT="" ANDACT="" ANFOACT="" ANBLACT="" ANKACT="" ANFACT="" ANVACT="" ANCACT="" ANEXTERN="" ANZIEL="0" ANACTYP="0" ANTOOLTIP="" ANBWID="1" ANBSTY="0" ANFEED="1" ANFLAG="0" ANFONT="4" ANFORMAT="0" ANROLL="" ANDOWN="" ANVIS="0" ANMC="-1" ANCHK="0" ANAA="0" ANCHKS="0" ANBCOL="Black" ANHTML="0" ANICON="0" ANPLACE="1" ANSCALE="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 173.5 0 173.5 0 173.5 0 173.5 0 173.5 20.25 173.5 20.25 173.5 20.25 173.5 20.25 0 20.25 0 20.25 0 20.25 0 20.25 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 173.5 0 173.5 0 173.5 0 173.5 0 173.5 20.25 173.5 20.25 173.5 20.25 173.5 20.25 0 20.25 0 20.25 0 20.25 0 20.25 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
        <PAGEOBJECT OwnPage="0" PTYPE="4" XPOS="396.75" YPOS="317" WIDTH="171.75" HEIGHT="20.25" RADRECT="0" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PCOLOR="None" PCOLOR2="None" COLUMNS="1" COLGAP="0" NAMEDLST="" SHADE="100" SHADE2="100" GRTYP="0" ROT="0" PLINEART="1" PLINEEND="0" PLINEJOIN="0" LOCALSCX="1" LOCALSCY="1" LOCALX="0" LOCALY="0" PICART="1" PLTSHOW="0" BASEOF="0" textPathType="0" textPathFlipped="0" FLIPPEDH="0" FLIPPEDV="0" SCALETYPE="1" RATIO="1" PRINTABLE="1" ANNOTATION="1" ANTYPE="3" ANACTION="" ANEACT="" ANXACT="" ANDACT="" ANFOACT="" ANBLACT="" ANKACT="" ANFACT="" ANVACT="" ANCACT="" ANEXTERN="" ANZIEL="0" ANACTYP="0" ANTOOLTIP="" ANBWID="1" ANBSTY="0" ANFEED="1" ANFLAG="0" ANFONT="4" ANFORMAT="0" ANROLL="" ANDOWN="" ANVIS="0" ANMC="-1" ANCHK="0" ANAA="0" ANCHKS="0" ANBCOL="Black" ANHTML="0" ANICON="0" ANPLACE="1" ANSCALE="0" ANNAME="" TEXTFLOWMODE="0" TEXTFLOW="0" TEXTFLOW2="0" TEXTFLOW3="0" AUTOTEXT="0" EXTRA="0" TEXTRA="0" BEXTRA="0" REXTRA="0" FLOP="0" PFILE="" PFILE2="" PFILE3="" PRFILE="" EPROF="" IRENDER="1" EMBEDDED="1" LOCK="0" LOCKR="0" REVERS="0" TransValue="0" TransValueS="0" TransBlend="0" TransBlendS="0" isTableItem="0" TopLine="0" LeftLine="0" RightLine="0" BottomLine="0" isGroupControl="0" NUMDASH="0" DASHS="" DASHOFF="0" NUMPO="16" POCOOR="0 0 0 0 171.75 0 171.75 0 171.75 0 171.75 0 171.75 20.25 171.75 20.25 171.75 20.25 171.75 20.25 0 20.25 0 20.25 0 20.25 0 20.25 0 0 0 0 " NUMCO="16" COCOOR="0 0 0 0 171.75 0 171.75 0 171.75 0 171.75 0 171.75 20.25 171.75 20.25 171.75 20.25 171.75 20.25 0 20.25 0 20.25 0 20.25 0 20.25 0 0 0 0 " NUMGROUP="0" GROUPS="" startArrowIndex="0" endArrowIndex="0" OnMasterPage="" ImageClip="" ImageRes="1" Pagenumber="0" isInline="0" fillRule="1" doOverprint="0" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" BOOKMARK="0" NEXTITEM="-1" BACKITEM="-1">
            <trail/>
            <PageItemAttributes/>
        </PAGEOBJECT>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
